plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::blacklist_plugin

producer-name = {bp_name}
blocks-dir = "blocks"
chain-state-db-size-mb = 2048
max-clients = 25
access-control-allow-credentials = false
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = {stale_production}
verbose-http-errors = true
filter-on = *
filter-out = eosio:onblock:
max-transaction-time = 1000

p2p-listen-endpoint = 0.0.0.0:{port}
p2p-server-address = 0.0.0.0:{port}
http-server-address = 0.0.0.0:{http_port}

allowed-connection = any

{peers}

{key}

access-control-allow-origin = *
http-validate-host = false
