{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "add_manifest",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "domain",
                    "type": "string"
                },
                {
                    "name": "appmeta",
                    "type": "string"
                },
                {
                    "name": "whitelist",
                    "type": "contract_action[]"
                }
            ]
        },
        {
            "name": "contract_action",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "del_manifest",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "require",
            "base": "",
            "fields": [
                {
                    "name": "chain_params_hash",
                    "type": "checksum256"
                },
                {
                    "name": "manifest_id",
                    "type": "checksum256"
                },
                {
                    "name": "actions",
                    "type": "contract_action[]"
                },
                {
                    "name": "abi_hashes",
                    "type": "checksum256[]"
                }
            ]
        },
        {
            "name": "setchain",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "checksum256"
                },
                {
                    "name": "chain_name",
                    "type": "string"
                },
                {
                    "name": "icon",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "stored_chain_params",
            "base": "",
            "fields": [
                {
                    "name": "chain_id",
                    "type": "checksum256"
                },
                {
                    "name": "chain_name",
                    "type": "string"
                },
                {
                    "name": "icon",
                    "type": "checksum256"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "next_unique_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stored_manifest",
            "base": "",
            "fields": [
                {
                    "name": "unique_id",
                    "type": "uint64"
                },
                {
                    "name": "id",
                    "type": "checksum256"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "domain",
                    "type": "string"
                },
                {
                    "name": "appmeta",
                    "type": "string"
                },
                {
                    "name": "whitelist",
                    "type": "contract_action[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "add.manifest",
            "type": "add_manifest",
            "ricardian_contract": ""
        },
        {
            "name": "del.manifest",
            "type": "del_manifest",
            "ricardian_contract": ""
        },
        {
            "name": "require",
            "type": "require",
            "ricardian_contract": ""
        },
        {
            "name": "setchain",
            "type": "setchain",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "chain.params",
            "type": "stored_chain_params",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "manifests",
            "type": "stored_manifest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}