#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eos/opt/eosio.contracts/contracts/eosio.system/../eosio.token/include/eosio.token/eosio.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
string
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/include/eosio.system/eosio.system.hpp
eosio/asset.hpp
-
eosio/privileged.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
eosio.system/exchange_state.hpp
-
eosio.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/include/eosio.system/exchange_state.hpp
eosio/asset.hpp
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/include/eosio.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/../../capi/eosio/crypto.h
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/include/eosio.system/rex.results.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/name.hpp
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/delegate_bandwidth.cpp
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/transaction.hpp
-
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
cmath
-
map
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/eosio.system.cpp
eosio/crypto.hpp
-
eosio/dispatcher.hpp
-
eosio.system/eosio.system.hpp
-
producer_pay.cpp
/home/eos/opt/eosio.contracts/contracts/eosio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/home/eos/opt/eosio.contracts/contracts/eosio.system/src/delegate_bandwidth.cpp
voting.cpp
/home/eos/opt/eosio.contracts/contracts/eosio.system/src/voting.cpp
exchange_state.cpp
/home/eos/opt/eosio.contracts/contracts/eosio.system/src/exchange_state.cpp
rex.cpp
/home/eos/opt/eosio.contracts/contracts/eosio.system/src/rex.cpp

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/exchange_state.cpp
eosio.system/exchange_state.hpp
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/producer_pay.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/rex.cpp
eosio.system/eosio.system.hpp
-
eosio.system/rex.results.hpp
-

/home/eos/opt/eosio.contracts/contracts/eosio.system/src/voting.cpp
eosio/crypto.hpp
-
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/singleton.hpp
-
eosio/transaction.hpp
-
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-
algorithm
-
cmath
-

